EAGLE AutoRouter Statistics:

Job           : C:/Users/Default User.DESKTOP-J8EE37M/Documents/eagle/RoboticsMotorBoardRev1/RoboticsMotorBoardRev1/motorBoard.brd

Start at      : 10:51:10 (1/13/2018)
End at        : 10:54:56 (1/13/2018)
Elapsed time  : 00:03:29

Signals       :    85   RoutingGrid: 6 mil  Layers: 2
Connections   :   225   predefined:  176 ( 33 Vias )

Router memory :   1901824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:03  00:00:18  00:00:07  00:00:07  00:00:07  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        19         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        49        49        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0       117       122       116       113       108       106       106        98        96        96        96        92        92
Resolution        :    79.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.2% finished. Polygons may have fallen apart.
