EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan/Documents/GitHub/RoboticsMotorBoardRev1/motorBoard.brd

Start at      : 06:24:11 (1/13/2018)
End at        : 06:26:03 (1/13/2018)
Elapsed time  : 00:01:39

Signals       :    85   RoutingGrid: 6 mil  Layers: 2
Connections   :   225   predefined:  0 ( 0 Vias )

Router memory :   2928432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:08  00:00:21  00:00:09  00:00:07  00:00:07  00:00:07  00:00:10  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        65         0         0         0         0         0         0         0         0

Routed            :        47       225       222       224       225       225       225       225       225       225
Vias              :         0       175       173       165       160       158       152       145       138       137
Resolution        :    20.9 %   100.0 %    98.7 %    99.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
