EAGLE AutoRouter Statistics:

Job           : C:/Users/Dylan/Documents/GitHub/RoboticsMotorBoardRev1/motorBoard.brd

Start at      : 03:15:54 (1/11/2018)
End at        : 03:17:36 (1/11/2018)
Elapsed time  : 00:01:39

Signals       :    84   RoutingGrid: 6 mil  Layers: 2
Connections   :   193   predefined:  0 ( 0 Vias )

Router memory :   5391648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:17  00:00:10  00:00:08  00:00:09  00:00:09  00:00:11  00:00:10  00:00:10  00:00:10
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0

Routed            :        63       193       190       192       192       192       193       193       193       193
Vias              :         0       117       127       122       107        96        99        99        96        96
Resolution        :    32.6 %   100.0 %    98.4 %    99.5 %    99.5 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
