Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: C:/Users/Dylan/Documents/GitHub/RoboticsMotorBoardRev1/motorBoard.dri

 Date              : 1/19/2018 12:11 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   138
 T02   0.0236inch     6
 T03   0.0313inch    50
 T04   0.0394inch     4
 T05   0.0400inch    51
 T06   0.0469inch     4
 T07   0.0480inch     4
 T08   0.1300inch     4

Total number of drills: 261

Plotfiles:

 C:/Users/Dylan/Documents/GitHub/RoboticsMotorBoardRev1/motorBoard.TXT
